<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin's CV</title>
</head>

<body>
    <h1>Kevin Cheong Jia Jin</h1>
    <h2>Front-End Web Developer</h2>
    <!--Add professional Self-Portrait-->
    <hr />
    <p>
        I am an aspiring Web Developer who is looking to hone and reinforce my craft through expert mentors in my field.
        In time, I wish to become a Full-Stack Developer, push the standards of great web design and lead a team of 
        like-minded creators in pursuit of a common goal. 
    </p>

<hr />

    <h3>Proficiencies</h3>

        <h4>Front-End</h4>
            <p>HTML, CSS, Javascript</p>

        <h4>Adobe Software</h4>
            <p>Adobe Photoshop and Illustrator</p>

        <h4>Languages</h4>
            <ul>
                <li>English</li>
                <li>Chinese - conversational</li>
                <li>Cantonese - conversational</li>
            </ul>
    
    <hr />

    <h3>Education</h3>

        <h4>Diploma in Electrical and Electronic Engineering, Singapore Polytechnic</h4>
            <p>Apr 2018 - Mar 2021</p>

        <h4>Polytechnic Foundation Programme, Singapore Polytechnic</h4>
            <p>Apr 2017 - Mar 2018</p>
    
    <hr />
    
    <footer>
        <h3>Contact Me</h3>
            <p>
                HP: +65 83224817
                <br />
                E-mail: kevincjj1998@gmail.com
                <br />
                GitHub: kewiiee
                <br />
                LinkedIn:
            </p>
    </footer>
    
</body>
</html>